<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            @font-face {
                font-family: 'PlayfairDisplay';
                font-weight: 900;
                font-style: normal;
                src: url('./Font/PlayfairDisplay-Black.woff2') format('woff2');
            }
            @font-face {
                font-family: 'PlayfairDisplay';
                font-weight: 700;
                font-style: normal;
                src: url('./Font/PlayfairDisplay-Bold.woff2') format('woff2');
            }
            @font-face {
                font-family: 'PlayfairDisplay';
                font-weight: normal;
                font-style: normal;
                src: url('./Font/PlayfairDisplay-Regular.woff2') format('woff2');
            }
            @font-face {
                font-family: 'PlayfairDisplay';
                font-weight: normal;
                font-style: italic;
                src: url('./Font/PlayfairDisplay-Italic.woff2') format('woff2');
            }
            body {
                font-family: 'PlayfairDisplay', sans-serif;
                margin: 0;
            }
            div {
                padding: 10px;
                width: 350px;
                margin-left: 10px;
                margin-inline-end: 0px;
                background-color: rgb(179, 214, 179);
                border-radius: 5% 15% 5% 15%;
            }
            .от {
                font-style: italic;
                color: rgb(93, 10, 10);
            }
            .отступ {
                margin-left: 50px;
            }
            .отс {
                margin: 50px;
            }
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
<div style="width: 450px; text-align: center;">
    <h1 style="font-weight: 900;">Песнь о вещем Олеге</h1>

    <h2 style="font-weight: 700;">Стихотворение Александра Пушкина</h2>
</div>

<div>
    Как ныне сбирается вещий Олег<br>
    <span class="отс">Отмстить неразумным хозарам:</span><br>
    Их села и нивы за буйный набег<br>
    <span class="отс">Обрек он мечам и пожарам;</span><br>
    С дружиной своей, в цареградской броне,<br>
    Князь по полю едет на верном коне.
</div>

<div class="отступ">
    Из темного леса навстречу ему<br>
    <span class="отс">Идет вдохновенный кудесник,</span><br>
    Покорный Перуну старик одному,<br>
    <span class="отс">Заветов грядущего вестник,</span><br>
    В мольбах и гаданьях проведший весь век.<br>
    И к мудрому старцу подъехал Олег.
</div>

<div>
    <span class="от">«Скажи мне, кудесник, любимец богов,<br>
    <span class="отс">Что сбудется в жизни со мною?</span><br>
    И скоро ль, на радость соседей-врагов,<br>
    <span class="отс">Могильной засыплюсь землею?</span><br>
    Открой мне всю правду, не бойся меня:<br>
    В награду любого возьмешь ты коня».</span>
</div>

<div class="отступ">
<span class="от">«Волхвы не боятся могучих владык,<br>
    <span class="отс">А княжеский дар им не нужен;</span><br>
    Правдив и свободен их вещий язык<br>
    <span class="отс">И с волей небесною дружен.</span><br>
    Грядущие годы таятся во мгле;<br>
    Но вижу твой жребий на светлом челе,</span>
</div>

<div>
<span class="от">Запомни же ныне ты слово мое:<br>
    <span class="отс">Воителю слава — отрада;</span><br>
    Победой прославлено имя твое;<br>
    <span class="отс">Твой щит на вратах Цареграда;</span><br>
    И волны и суша покорны тебе;<br>
    Завидует недруг столь дивной судьбе.</span>
</div>

<div class="отступ">
<span class="от">И синего моря обманчивый вал<br>
    <span class="отс">В часы роковой непогоды,</span><br>
    И пращ, и стрела, и лукавый кинжал<br>
    <span class="отс">Щадят победителя годы...</span><br>
    Под грозной броней ты не ведаешь ран;<br>
    Незримый хранитель могущему дан.</span>
</div>

<div>
<span class="от">Твой конь не боится опасных трудов:<br>
    <span class="отс">Он, чуя господскую волю,</span><br>
    То смирный стоит под стрелами врагов,<br>
    <span class="отс">То мчится по бранному полю,</span><br>
    И холод и сеча ему ничего.<br>
    Но примешь ты смерть от коня своего»</span>.
</div>

<div class="отступ">
    Олег усмехнулся — однако чело<br>
    <span class="отс">И взор омрачилися думой.</span><br>
    В молчанье, рукой опершись на седло,<br>
    <span class="отс">С коня он слезает угрюмый;</span><br>
    И верного друга прощальной рукой<br>
    И гладит и треплет по шее крутой.
</div>

<div>
<span class="от">«Прощай, мой товарищ, мой верный слуга,<br>
    <span class="отс">Расстаться настало нам время:</span><br>
    Теперь отдыхай! уж не ступит нога<br>
    <span class="отс">В твое позлащенное стремя.</span><br>
    Прощай, утешайся — да помни меня.<br>
    Вы, отроки-други, возьмите коня!</span>
</div>

<div class="отступ">
<span class="от">Покройте попоной, мохнатым ковром;<br>
    <span class="отс">В мой луг под уздцы отведите:</span><br>
    Купайте, кормите отборным зерном;<br>
    <span class="отс">Водой ключевою поите».</span></span><br>
    И отроки тотчас с конем отошли,<br>
    А князю другого коня подвели.
</div>

<div>
    Пирует с дружиною вещий Олег<br>
    <span class="отс">При звоне веселом стакана.<br>
    И кудри их белы, как утренний снег<br>
    <span class="отс">Над славной главою кургана...<br>
    Они поминают минувшие дни<br>
    И битвы, где вместе рубились они...
</div>

<div class="отступ">
<span class="от">«А где мой товарищ? — промолвил Олег,—<br>
    <span class="отс">Скажите, где конь мой ретивый?</span><br>
    Здоров ли? всё так же ль легок его бег?<br>
    <span class="отс">Всё тот же ль он бурный, игривый?»</span></span><br>
    И внемлет ответу: на холме крутом<br>
    Давно уж почил непробудным он сном.
</div>

<div>
    Могучий Олег головою поник<br>
    <span class="отс">И думает: <span class="от">«Что же гаданье?</span></span><br>
    <span class="от">Кудесник, ты лживый, безумный старик!<br>
    <span class="отс">Презреть бы твое предсказанье!</span><br>
    Мой конь и доныне носил бы меня».</span><br>
    И хочет увидеть он кости коня.
</div>

<div class="отступ">
    Вот едет могучий Олег со двора,<br>
    <span class="отс">С ним Игорь и старые гости,<br>
    И видят: на холме, у брега Днепра,<br>
    <span class="отс">Лежат благородные кости;<br>
    Их моют дожди, засыпает их пыль,<br>
    И ветер волнует над ними ковыль.
</div>

<div>
    Князь тихо на череп коня наступил<br>
    <span class="отс">И молвил: <span class="от">«Спи, друг одинокий!</span></span><br>
    <span class="от">Твой старый хозяин тебя пережил:</span><br>
    <span class="от"><span class="отс">На тризне, уже недалекой,</span><br>
    Не ты под секирой ковыль обагришь<br>
    И жаркою кровью мой прах напоишь!</span>
</div>

<div class="отступ">
<span class="от">Так вот где таилась погибель моя!<br>
    <span class="отс">Мне смертию кость угрожала!»</span></span><br>
    Из мертвой главы гробовая змия<br>
    <span class="отс">Шипя между тем выползала;</span><br>
    Как черная лента, вкруг ног обвилась:<br>
    И вскрикнул внезапно ужаленный князь.
</div>

<div>
    Ковши круговые, заленясь, шипят<br>
    <span class="отс">На тризне плачевной Олега:</span><br>
    Князь Игорь и Ольга на холме сидят;<br>
    <span class="отс">Дружина пирует у брега;</span><br>
    Бойцы поминают минувшие дни<br>
    И битвы, где вместе рубились они.
</div>        
    </body>
</html>