<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Flex-chess лљле</title>
        
        <style>
            .table {
                outline: 1px solid black;
                display: flex;
                width: 920px;
                height: 920px;
                background: lightgray;
                flex-wrap: wrap;
            }
            .td {
                flex: 0 0 102px;
                height: 102px;
                background: gray;
                font-size: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .evenodd {
                background: white;
            }
            .th {
                flex: 0 0 102px;
                height: 102px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            .top {
                height: 52px;
            }
            .side {
                flex-basis: 52px;
            }
        </style>
    </head>
    
    <body>
        <flex class="table">
            <flex class="th top side"></flex>
            <flex class="th top">A</flex>
            <flex class="th top">B</flex>
            <flex class="th top">C</flex>
            <flex class="th top">D</flex>
            <flex class="th top">E</flex>
            <flex class="th top">F</flex>
            <flex class="th top">G</flex>
            <flex class="th top">H</flex>
            <flex class="th top side"></flex> 
            
            <flex class="th side">8</flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="th side">8</flex>
            
            <flex class="th side">7</flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="th side">7</flex>
            
            <flex class="th side">6</flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="th side">6</flex>
            
            <flex class="th side">5</flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="th side">5</flex>
            
            <flex class="th side">4</flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="th side">4</flex>
            
            <flex class="th side">3</flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="th side">3</flex>
            
            <flex class="th side">2</flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="th side">2</flex>
            
            <flex class="th side">1</flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="td">&#9812;</flex>
            <flex class="td evenodd"></flex>
            <flex class="td"></flex>
            <flex class="td evenodd"></flex>
            <flex class="th side">1</flex>
            
            <flex class="th top side"></flex>
            <flex class="th top">A</flex>
            <flex class="th top">B</flex>
            <flex class="th top">C</flex>
            <flex class="th top">D</flex>
            <flex class="th top">E</flex>
            <flex class="th top">F</flex>
            <flex class="th top">G</flex>
            <flex class="th top">H</flex>
            <flex class="th top side"></flex>
            
        </flex>
    </body>
</html>